# certificate-generator

./: .gitignore  AdopteerRegenwoudCertificateGenerator.sln  CertificateGenerator.sln  Dockerfile  README.md  build-image.sh  run-cadvisor.sh  run-image.sh
AdopteerRegenwoudCertificateGeneratorConsole/: AdopteerRegenwoudCertificateGeneratorConsole.csproj  Program.cs
AdopteerRegenwoudCertificateGeneratorCore/: AdopteerRegenwoudCertificateGeneratorCore.csproj  AdoptionRecord.cs  CertificateGenerator.cs  ExcelAdoptionRecordGenerator.cs  IAdoptionRecordGenerator.cs  IAdoptionRecordsParser.cs  ImageUtils.cs
AdopteerRegenwoudCertificateGeneratorCoreTests/: AdopteerRegenwoudCertificateGeneratorCoreTests.csproj  CertificateGeneratorTests.cs  ExcelAdoptionRecordGeneratorTests.cs  GlobalUsings.cs
BulkTool/: Program.cs
BulkToolUI/: App.axaml  App.axaml.cs  BulkToolUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  Settings.cs  SettingsService.cs  SingleCertificateModel.cs  app.manifest  publish.sh
CertificateGeneratorApi/: ApiConfiguration.cs  ApiTokenMiddleware.cs  CertificateGeneratorApi.csproj  CertificateGeneratorApi.http  Program.cs  ReadyHealthCheck.cs  appsettings.Development.json  appsettings.json
CertificateGeneratorConsole/: CertificateGeneratorConsole.csproj  Program.cs
CertificateGeneratorCore/: AdoptionRecord.cs  CertificateGenerator.cs  CertificateGeneratorCore.csproj  CertificateTemplateConfig.cs  CertificateTemplateType.cs  CertificateUtils.cs  EPPlusExtensions.cs  ExcelAdoptionRecordGenerator.cs  ExcelAdoptionRecordsParser.cs  FileTemplateBitmapRetriever.cs  IAdoptionRecordsParser.cs  ITemplateBitmapRetriever.cs  ImageUtils.cs  TextWrapper.cs
CertificateGeneratorCoreTests/: GlobalUsings.cs  (+8 more)
(+20 files in other folders)
